sw/supervision/python/.cache.dtd

<!ELEMENT cache (system|data)*>
<!ELEMENT system (window|filters)*>
<!ELEMENT window (x|y|width|height)*>
<!ELEMENT x (#PCDATA)>
<!ATTLIST x
        value CDATA #REQUIRED>
<!ELEMENT y (#PCDATA)>
<!ATTLIST y
        value CDATA #REQUIRED>
<!ELEMENT width (#PCDATA)>
<!ATTLIST width
        value CDATA #REQUIRED>
<!ELEMENT height (#PCDATA)>
<!ATTLIST height
        value CDATA #REQUIRED>
<!ELEMENT filters (level|info|warning|error)*>
<!ELEMENT level (#PCDATA)>
<!ATTLIST level
        value CDATA #REQUIRED>
<!ELEMENT info (#PCDATA)>
<!ATTLIST info
        value CDATA #REQUIRED>
<!ELEMENT warning (#PCDATA)>
<!ATTLIST warning
        value CDATA #REQUIRED>
<!ELEMENT error (#PCDATA)>
<!ATTLIST error
        value CDATA #REQUIRED>
<!ELEMENT data (set|config|target|device|session)*>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
        value CDATA #REQUIRED>
<!ELEMENT config (#PCDATA)>
<!ATTLIST config
        value CDATA #REQUIRED>
<!ELEMENT target (#PCDATA)>
<!ATTLIST target
        value CDATA #REQUIRED>
<!ELEMENT device (#PCDATA)>
<!ATTLIST device
        value CDATA #REQUIRED>
<!ELEMENT session (#PCDATA)>
<!ATTLIST session
        value CDATA #REQUIRED>