conf/messages.dtd

<!ELEMENT protocol (class+)>
<!ATTLIST protocol
  version CDATA #IMPLIED
  message_version CDATA #IMPLIED
>

<!ELEMENT class (message*)>
<!ATTLIST class
  id CDATA #REQUIRED
  name CDATA #REQUIRED
  type CDATA #REQUIRED
>

<!ELEMENT message (description?,field*)>
<!ATTLIST message
  name CDATA #REQUIRED
  id   CDATA #REQUIRED
  link CDATA #IMPLIED
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT field (#PCDATA)>
<!ATTLIST field
  name CDATA #REQUIRED
  type CDATA #REQUIRED
  format CDATA #IMPLIED
  unit CDATA #IMPLIED
  values CDATA #IMPLIED
  alt_unit CDATA #IMPLIED
  alt_unit_coef CDATA #IMPLIED
>

