conf/ubx.dtd

<!-- U-BLOX UBX protocol DTD -->

<!ELEMENT ubx (msg_class+)>
<!ELEMENT msg_class (message+)>
<!ELEMENT message (field|block)*>
<!ELEMENT block (field*)>
<!ELEMENT field EMPTY>

<!ATTLIST msg_class
  name CDATA #REQUIRED
  ID CDATA #REQUIRED>

<!ATTLIST message
  name CDATA #REQUIRED
  ID CDATA #REQUIRED
  length CDATA #IMPLIED>

<!ATTLIST block
  times CDATA #IMPLIED
  length CDATA #REQUIRED>

<!ATTLIST field
  name CDATA #REQUIRED
  format CDATA #REQUIRED
  scaling CDATA #IMPLIED
  unit CDATA #IMPLIED>
